# serenitygradleautomation

./: build.gradle  serenity.properties  settings.gradle
src/test/java/: SerenityRunnerTest.java
src/test/java/definitions/: EmployeeDefinitions.java
src/test/resources/features/: Employee.feature
