import org.apache.tools.ant.taskdefs.condition.Os

defaultTasks("clean","test","aggregate")

ext {
    // The drivers we want to use
    drivers = ["chrome"]
    webDriverProperties = [:]

    ext {
        chromeDriverVersion = '96.0.4606.61'
    }

    serenityCoreVersion = '2.6.0'
    junitVersion = '4.13.2'
    assertJVersion = '3.20.2'
    logbackVersion = '1.2.3'
    lombokVersion = '1.18.20'
    jacksonVersion = '2.8.8'
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.6.0")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenityCoreVersion = '2.6.0'
    junitVersion = '4.13.2'
    assertJVersion = '3.20.2'
    logbackVersion = '1.2.3'
    lombokVersion = '1.18.20'
    jacksonVersion = '2.8.8'
}

dependencies {
    testImplementation 'net.serenity-bdd:serenity-screenplay-rest:' + serenityCoreVersion

    testImplementation  'junit:junit:' + junitVersion,
            'net.serenity-bdd:serenity-core:' + serenityCoreVersion,
            'net.serenity-bdd:serenity-screenplay:' + serenityCoreVersion,
            'net.serenity-bdd:serenity-screenplay-webdriver:' + serenityCoreVersion,
            'net.serenity-bdd:serenity-rest-assured:' + serenityCoreVersion,
            'net.serenity-bdd:serenity-ensure:' + serenityCoreVersion,
            'net.serenity-bdd:serenity-cucumber6:' + serenityCoreVersion,
            'org.assertj:assertj-core:' + assertJVersion,
            'ch.qos.logback:logback-classic:' + logbackVersion

}

test {

    testLogging.showStandardStreams = true
    //maxParallelForks 4
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

